Kiosk/Views/RealtimeDriverMonitoring.xaml

<Page
    x:Class="IntelligentKioskSample.Views.RealtimeDriverMonitoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d"
    x:Name="page">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="MainGrid" 
          Background="#FF13172C"
            EntranceNavigationTransitionInfo.IsTargetElement="True" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Margin="30,0,30,0" >
            <TextBlock Text="Monitoramento de Motorista" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"  Style="{StaticResource HeaderTextBlockStyle}"/>
        </Viewbox>

        <Grid x:Name="cameraHostGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Margin="5" >
            <ctl:CameraControl x:Name="cameraControl" />
        </Grid>

        <StackPanel Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6" >
            <TextBlock x:Name="sleeping" Text="Dormindo? Que tal uma soneca?" Visibility="Collapsed" Foreground="Red" FontSize="60" FontFamily="Segoe UI Light"   />
            <TextBlock x:Name="lookingAway" Text="Você parece distraído. Cuidado!" Visibility="Collapsed" Foreground="Yellow" FontSize="60" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="yawning" Text="Bocejando? Que tal uma soneca?" Visibility="Collapsed" Foreground="Red" FontSize="60" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="objectDistraction" Foreground="#FF42BBFA" FontSize="60" Visibility="Collapsed" FontFamily="Segoe UI Light"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,5,5" Width="200" >

            <StackPanel Opacity="0.6" Background="#33FFFFFF" Padding="6">
                <Grid >
                    <TextBlock Text="Motorista" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light"  />
                    <Button Opacity="0.3" HorizontalAlignment="Right" Background="Transparent" DataContext="{Binding ElementName=page}">
                        <Button.Content>
                            <SymbolIcon Symbol="Setting"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Width="300" TextWrapping="WrapWholeWords">
O Id do motorista é obtido quando a face do mesmo é identificada pela rede neural. 
<LineBreak/>
<LineBreak/>As expressões faciais são utilizadas para identificar sono e bocejos.
<LineBreak/>
<LineBreak/>A posição da cabeça é o parâmetro para identificar distrações.
<LineBreak/>
<LineBreak/>Quando a detecção de atividade está habilitada e o mecanismo de captura da Vision API contém certas palavras chave como &quot;celular&quot; ou &quot;banana&quot;, uma mensagem especial é exibida.
                                    </TextBlock> 

                                    <TextBlock Text="Olhos" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Abertura atual:" />
                                        <TextBlock x:Name="currentEyeAperture" Margin="4,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="sleepingApertureThresholdSlider" Header="Abertura mínima para o olho ser considerado aberto:" Minimum="0" Maximum="1" StepFrequency="0.01" SmallChange="0.01" LargeChange="0.05" Value="{Binding SleepingApertureThreshold, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
                                        <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding ElementName=sleepingApertureThresholdSlider, Path=Value}"/>
                                    </StackPanel>

                                    <TextBlock Text="Boca" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Abertura atual:" />
                                        <TextBlock x:Name="currentMouthAperture" Margin="4,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="yawningApertureThresholdSlider" Header="Abertura mínima para ser considerado bocejo:" Minimum="0" Maximum="1" StepFrequency="0.01" SmallChange="0.01" LargeChange="0.05" Value="{Binding YawningApertureThreshold, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
                                        <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding ElementName=yawningApertureThresholdSlider, Path=Value}"/>
                                    </StackPanel>

                                    <Button Content="Valores padrão" Click="RestoreDefaultThresholdsClicked"/>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <TextBlock x:Name="driverId" Text="Nenhum motorista identificado. Por favor, posicione-se na frente da câmera." FontFamily="Segoe UI Light" Margin="0,0,0,20" Style="{StaticResource BodyTextBlockStyle}"/>

                <TextBlock Text="Recursos faciais" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light" Margin="0,0,0,2"/>
                <Grid Height="150" Width="120">
                    <Ellipse Fill="#99FFFFFF" />
                    <Grid  Width="40" Margin="40,94,40,16" >
                        <Ellipse Fill="#99FFFFFF" x:Name="mouthUX" Height="4" />
                    </Grid>
                    <Grid Width="30" Margin="20,45,70,75">
                        <Ellipse Fill="#99FFFFFF" x:Name="leftEyeUX" Height="15" />
                    </Grid>
                    <Grid Width="30" Margin="71,45,19,75">
                        <Ellipse Fill="#99FFFFFF" x:Name="rightEyeUX" Height="15" />
                    </Grid>
                </Grid>

                <TextBlock Margin="0,20,0,0" Text="Posição da cabeça" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light" />
                <Grid Height="16" Background="#99FFFFFF" Margin="0,2,0,0" x:Name="headPoseIndicatorHost">
                    <Rectangle Width="2" Fill="White"/>
                    <Rectangle Width="2" Fill="#FF02E2FF" x:Name="headPoseIndicator"/>
                    <TextBlock Text="esquerda" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="2,0,0,0"/>
                    <TextBlock Text="direita" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,2,0"/>
                </Grid>

                <Grid Margin="0,20,0,0" >
                    <TextBlock Text="Atividade" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light" VerticalAlignment="Center" />
                    <ToggleSwitch x:Name="visionToggle" HorizontalAlignment="Right" MinWidth="10" Margin="12,0,0,0" Toggled="visionToggleChanged" />
                </Grid>

                <TextBlock x:Name="visionAPICaptionTextBlock" Text="Permite a análise de atividade (por exemplo: telefone celular)" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI Light" Height="55" HorizontalAlignment="Left" FontStyle="Italic" />

            </StackPanel>

            <TextBlock x:Name="faceLantencyDebugText" TextAlignment="Right" HorizontalAlignment="Right" Opacity="0.3" Margin="0,4,0,0" Width="180" />
            <TextBlock x:Name="visionLantencyDebugText" TextAlignment="Right" HorizontalAlignment="Right" Visibility="{Binding ElementName=visionToggle, Path=IsOn, Converter={StaticResource bolleanToVisibilityConverter}}" Opacity="0.3" Width="180"/>
            <TextBlock x:Name="highLatencyWarning" Text="Latência está alta." Foreground="#FF42BBFA" Visibility="Collapsed" HorizontalAlignment="Right" Opacity="0.5"/>

        </StackPanel>

        <MediaElement x:Name="alarmSound" AutoPlay="False"/>
    </Grid>
</Page>