Kiosk/Views/SettingsPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Undo" Label="Reiniciar configurações" Click="OnResetSettingsClick"/>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="CONFIGURAÇÕES"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        
        <ScrollViewer Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="12,12" >
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chaves" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <HyperlinkButton Margin="6,0,0,0" VerticalAlignment="Bottom" NavigateUri="https://www.microsoft.com/cognitive-services/en-us/sign-up">Precisa das chaves? Clique aqui</HyperlinkButton>
                    </StackPanel>
                    <TextBlock Text="Chave do Workspace" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"  />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding WorkspaceKey, Mode=TwoWay}"  />
                        <Button Content="Gerar nova chave" Grid.Column="1" Margin="10,0,6,0" Click="OnGenerateNewKeyClicked" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Chave do Face API" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"  />
                        <PasswordBox Password="{Binding FaceApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Chave do Emotion API" Style="{StaticResource BodyTextBlockStyle}" Margin="0"  />
                        <PasswordBox Password="{Binding EmotionApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Chave do Vision API" Style="{StaticResource BodyTextBlockStyle}" Margin="0"  />
                        <PasswordBox Password="{Binding VisionApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0"  >
                        <TextBlock Text="Chave do Bing Search API" Style="{StaticResource BodyTextBlockStyle}" Margin="0"  />
                        <PasswordBox Password="{Binding BingSearchApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0"  >
                        <TextBlock Text="Chave do Bing Auto Suggestion API" Style="{StaticResource BodyTextBlockStyle}" Margin="0"  />
                        <PasswordBox Password="{Binding BingAutoSuggestionApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Chave do Text Analytics" Style="{StaticResource BodyTextBlockStyle}" Margin="0"  />
                        <PasswordBox Password="{Binding TextAnalyticsKey, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Outras configurações" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ComboBox x:Name="cameraSourceComboBox" Header="Câmera"  SelectionChanged="OnCameraSourceSelectionChanged"/>               
                    <ToggleSwitch IsOn="{Binding ShowDebugInfo, Mode=TwoWay}" Header="Mostrar debug infos:" Margin="0,6,0,0"/>
                
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="MinDetectableFaceSizeSlider" Minimum="0" Maximum="100" Value="{Binding MinDetectableFaceCoveragePercentage, Mode=TwoWay}" SmallChange="1" LargeChange="5" Header="Tamanho mínimo para detecção de imagem (algo como % da largura da imagem):" HorizontalAlignment="Left" Margin="0,0,0,0" StepFrequency="1"/>
                        <TextBlock Text="{Binding ElementName=MinDetectableFaceSizeSlider, Path=Value}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </StackPanel>
                 </StackPanel>

                <StackPanel Margin="0,25,0,0">
                    <TextBlock Text="Páginas de demonstração de recomendação" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding MallKioskDemoCustomSettings, Mode=TwoWay}" PlaceholderText="Você pode customizar as páginas nesta área"/>
                    <Button Margin="0,6,0,0" Click="ResetMallKioskSettingsButtonClick">Voltar com configurações originais</Button>
                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Page>
